{
  "name": "novonovoprojeto3",
  "version": "1.0.0",
  "description": "",
  "main": "app(versãoDoWRITEFILESYNC,ruim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect app.js",
    "start": "nodemon app.js",
    "testando-testando": "VOCê PRECISA RODAR ISSO COM npm run testando-testando, pois 'testando-testando' NÃO É UM SPECIAL KEYNAME COMO 'start', pois START pode ser executado com 'npm start', enquanto que 'testando-testando', por ser um CUSTOM SCRIPTNAME, não pode... precisa do 'run' no meio, tipo 'npm run testando-testando'..."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
