


{




"env": {

    "MONGO_USER": "madblorga",
    "MONGO_PASSWORD": "T5lws5TGxtclEbKI",
    "STRIPE_KEY": "sk_test_51JzRu5CmbCw1fMfwoGYpGL1UxowTNGxpiFigIrmYjprkWQj6rk9wAVl1oIGGnG4kyhAFJEtd0VQqVMpPkbrQUNeb00B11Axm7L",
    "MONGO_DATABASE": "shop"


}
}